.form__auth
  width: 325px;
  margin: 0 auto;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  form
    width: 100%;
.link 
  font-family: Exo 2;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 29px;
  color: #C8C8C8;
button
  width: 100%;

